PORT=4000

MONGO_URI=mongodb+srv://tanyasingh302003:M0BpzQEz8gPq9LKG@cluster0.9fx7vuv.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=qw234@er$ertyui@rt
JWT_EXPIRES=360d
COOKIE_EXPIRE=360
CLOUDINARY_CLOUD_NAME=heycoder
CLOUDINARY_API_SECRET=KGl8RFHTlhHKg3D7f0w4mp0qP7Y
CLOUDINARY_API_KEY=627836538122772

//mongodb+srv://tanyasingh302003:M0BpzQEz8gPq9LKG@cluster0.9fx7vuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
//627836538122772 -API KEY 
//M0BpzQEz8gPq9LKG  -password
//username - tanyasingh302003